events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        location /api/auth {
            add_header "Access-Control-Allow-Origin" "*" always;
            proxy_pass http://authservice:80;
        }

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
