events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        
        add_header "Access-Control-Allow-Origin" "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location /api {
            location /api/auth {
                proxy_pass http://authservice:80;
            }

            location ~ ^/api/(cardset|cards|users|training) {
                proxy_pass http://cardservice:80;
            }
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
